# resilience-of-backend

./: README.md  nbactions.xml  pom.xml
src/main/java/io/project/frontend/: FrontendApplication.java  SwaggerConfig.java
src/main/java/io/project/frontend/resources/: FrontendController.java
src/main/java/io/project/frontend/services/: BackendService.java  ExternalService.java
src/main/resources/: application.yml
